export const actions = {
  PHONE_LIST_FETCH_REQUEST: 'phones/PHONE_LIST_FETCH_REQUEST',
  PHONE_LIST_FETCH_SUCCESS: 'phones/PHONE_LIST_FETCH_SUCCESS',
  PHONE_LIST_FETCH_ERROR: 'phones/PHONE_LIST_FETCH_ERROR',

  PHONE_DETAIL_FETCH_REQUEST: 'phone/PHONE_DETAIL_FETCH_REQUEST',
  PHONE_DETAIL_FETCH_SUCCESS: 'phone/PHONE_DETAIL_FETCH_SUCCESS',
  PHONE_DETAIL_FETCH_ERROR: 'phone/PHONE_DETAIL_FETCH_ERROR',
};

export const CONN = {
  API_BASE_URL: process.env.API_BASE_URL || 'http://localhost',
  API_PORT: process.env.API_PORT || '3000',
  API_VERSION: process.env.API_VERSION || 'v1',
  PHONES: process.env.PHONES || 'phones',
};

export const CONFIG_REDUCER_KEY = 'phones/config/CONFIG_REDUCER_KEY';
export const CONFIG_SAGA_KEY = 'phones/config/CONFIG_SAGA_KEY';
